.card {
  margin-top: 240px;
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}

.flex {
  display: flex;
  gap: 20px;

  & > *:first-child {
    width: 40%;
  }

  & > *:last-child {
    flex: 1;
  }
}